# ASP.NET.CORE.MVC--CokKatmanli-E-Ticaret-AdminPanel

./: README.md
freshshop/FreshShop.Business/: FreshShop.Business.csproj
freshshop/FreshShop.Business/Abstract/: ICategoryBs.cs  IManagerBs.cs  IProductBs.cs  IProductPhotoBs.cs
freshshop/FreshShop.Business/Concrete/: CategoryBs.cs  ManagerBs.cs  ProductBs.cs  ProductPhotoBs.cs
freshshop/FreshShop.MvcWebUI/: FreshShop.MvcWebUI.csproj  Program.cs  Startup.cs
freshshop/FreshShop.MvcWebUI/ActionFilters/: ActiveManagerAF.cs
freshshop/FreshShop.MvcWebUI/Areas/AdminPanel/Components/: LayoutSideBarViewComponent.cs
freshshop/FreshShop.MvcWebUI/Areas/AdminPanel/Controllers/: DashBoardController.cs  ManagerController.cs  ProductController.cs
freshshop/FreshShop.MvcWebUI/Areas/AdminPanel/Views/DashBoard/: Index.cshtml
freshshop/FreshShop.MvcWebUI/Areas/AdminPanel/Views/Manager/: Index.cshtml  LogIn.cshtml  New.cshtml
freshshop/FreshShop.MvcWebUI/Areas/AdminPanel/Views/Product/: Index.cshtml  Index1.cshtml  New.cshtml
freshshop/FreshShop.MvcWebUI/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
freshshop/FreshShop.MvcWebUI/Controllers/: HomeController.cs
freshshop/FreshShop.MvcWebUI/Extensions/: SessionExtension.cs
freshshop/FreshShop.MvcWebUI/Helpers/: MailHelper.cs  RandomValueGenerator.cs
freshshop/FreshShop.MvcWebUI/Models/: ErrorViewModel.cs
freshshop/FreshShop.MvcWebUI/Properties/: launchSettings.json
freshshop/FreshShop.MvcWebUI/Views/Shared/: _Layout.cshtml
freshshop/FreshShop.MvcWebUI/Views/Shared/Components/LayoutSideBar/: Default.cshtml
(+22 files in other folders)
